# This is an example systemd service which deploys bknix as a systemd service.
#
# To use it:
#
# 1. Copy this template, e.g. `cp systemd/bknix-%%PROFILE%%.service /etc/systemd/system/`
# 2. Change all referneces to `%%OWNER%%` or `%%PROFILE%%`
# 3. Load the new service (`systemctl daemon-reload`)
# 4. Start the new service for immediate use (`systemctl start bknix-%%PROFILE%%`)
# 5. Enable the new service to start on reboot (`systemctl enable bknix-%%PROFILE%%`)

[Unit]
Description=Buildkit LAMP (%%PROFILE%%)
After=syslog.target
After=network.target

[Service]
Environment=BKNIXDIR=/home/%%OWNER%%/bknix-%%PROFILE%%
Environment=BKNIXPROF=/nix/var/nix/profiles/bknix-%%PROFILE%%
Type=simple
PermissionsStartOnly=true
ExecStart=/bin/bash -c 'export PATH=$BKNIXPROF/bin:$PATH; eval $(bknix env --data-dir "$BKNIXDIR"); bknix run'
TimeoutSec=300
PrivateTmp=true
User=%%OWNER%%
Group=%%OWNER%%
WorkingDirectory=/home/%%OWNER%%

[Install]
WantedBy=multi-user.target
